<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Z-Glam Dashboard</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!--inclusione di Chart.js per fare i grafici-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Z-GLAM DASHBOARD</h1>

        <div class="page">
            <div class="layout">
                <div class="left">
                    
                    <p id="status" class="muted" hidden></p>

                    <section class="table-group">
                        <h3>Vendite e sconti per categoria merceologica</h3>
                        <table class="grid">
                            <thead>
                                <tr>
                                    <th>CategoriaMerceologica</th>
                                    <th class="num">NumeroProdottiVenduti</th>
                                    <th class="num">QuantitaScontiApplicati</th>
                                </tr>
                            </thead>  
                            <tbody id="tb-cat"></tbody>
                        </table>
                    </section>

                    <section class="table-group">
                        <h3>Vendite e sconti per prodotto</h3>
                        <table class="grid">
                            <thead>
                                <tr>
                                    <th>Prodotto</th>
                                    <th class="num">NumeroProdottiVenduti</th>
                                    <th class="num">QuantitaScontiApplicati</th>
                                </tr>
                            </thead>
                            <tbody id="tb-prod"></tbody>
                        </table>
                    </section>

                    <section class="table-group">
                        <h3>Vendite e sconti per regione (solo vendite retail)</h3>
                        <table class="grid">
                            <thead>
                                <tr>
                                    <th>Regione</th>
                                    <th class="num">NumeroProdottiVenduti</th>
                                    <th class="num">QuantitaScontiApplicati</th>
                                </tr>
                            </thead>
                            <tbody id="tb-reg"></tbody>
                        </table>
                    </section>

                    <section class="table-group">
                        <h3>Vendite e sconti per provincia (solo vendite retail)</h3>
                        <table class="grid">
                            <thead>
                                <tr>
                                    <th>Provincia</th>
                                    <th>Regione</th>
                                    <th class="num">NumeroProdottiVenduti</th>
                                    <th class="num">QuantitaScontiApplicati</th>
                                </tr>
                            </thead>
                            <tbody id="tb-prov"></tbody>
                        </table>
                    </section>
                </div>

                <aside class="right">
                    <div class="card viz">

                        <h4 style="margin-top:8px;">Numero vendite per provincia</h4>
                        <div class="contenitore-tabella" style="height: 608px; overflow-y: auto;">
                            <canvas id="chartProvincie"></canvas>
                        </div>
                        
                        <h4 style="margin-top:100px;">Numero vendite per categoria merceologica</h4>
                        <div class="contenitore-tabella">
                            <canvas id="chartCatVendite"></canvas>
                        </div>
                        
                        <h4 style="margin-top:100px;">Fatturato per mese</h4>
                        <div class="contenitore-tabella">
                            <canvas id="chartFatturatoMese"></canvas>
                        </div>
                        
                        <h4 style="margin-top:100px;">Fatturato per punto vendita</h4>
                        <div class="contenitore-tabella" style="height: 608px; overflow-y: auto;">
                            <canvas id="chartFatturatoPDV"></canvas>
                        </div>
                        
                        <div class="sottoblocco" style="margin-top:100px;">
                            <h4>Numero tessere fedeltà:</h4>
                            <div id="sottobloccoTessere" class="sottoblocco-value" style="margin-bottom:3px;">0</div>
                        </div>

                    </div>
                </aside>
            </div>
        </div>

        <script src="script.js"></script> <!--manipolazione pag web per inserimento delle tabelle e dei grafici-->
    </body>
</html>